<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_ingresos"
        android:icon="@drawable/ingresos"
        android:title="@string/title_ingresos" />

    <item
        android:id="@+id/navigation_deducibles"
        android:icon="@drawable/egresos"
        android:title="@string/title_deducibles" />
    <item
        android:id="@+id/navigation_gastos"
        android:icon="@drawable/gastos"
        android:title="@string/title_gastos"
        />

</menu>